# Tiresias-api

./: README.md  build.gradle  settings.gradle
frontend/react-view/: .eslintcache  package-lock.json  package.json
frontend/react-view/src/: App.js
frontend/react-view/src/components/: Avatar.jsx
frontend/react-view/src/home/: Home.jsx
frontend/react-view/src/layouts/: Header.jsx  MainLayout.jsx
frontend/react-view/src/style/: _header.scss
frontend/react-view/src/views/: ConvertVideo.jsx  Main.jsx
src/main/java/com/weather/api/tiresias/: TiresiasApplication.java
src/main/java/com/weather/api/tiresias/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/weather/api/tiresias/controller/: TiresiasApiController.java
src/main/java/com/weather/api/tiresias/utils/: VideoFileUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/weather/api/tiresias/: TiresiasApplicationTests.java
